worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid /run/pesterlog-daelvn.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  lua_shared_dict page_cache 15m;

  init_by_lua_block {
    require "socket"
    require "lpeg"
    require "lfs"
    require "lsqlite3"

    local grasp             = require "grasp.util"
    expect, typeof, typeset = grasp.expect, grasp.typeof, grasp.typeset

    log     = function(txt) ngx.log(ngx.NOTICE, txt) end
    inspect = require "inspect"
    fs      = require "filekit"
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /fend/ {
      alias node_modules/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
